<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog Page</title>
</head>
<body>
    <h1>My Blog Title</h1>
    
    <article>
        <h2>Blog Post 1</h2>
        <section>
            <p>

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet earum molestias perspiciatis nemo sapiente hic esse eum. Fugiat unde suscipit ipsa quae, distinctio necessitatibus earum quod. Totam sit perferendis illo, dolorum impedit omnis numquam autem tenetur harum ex, corrupti quis nihil quam ducimus voluptas exercitationem quasi reprehenderit nisi quas est.
            </p>
        </section>
    </article>
    <article>
        <h2>Blog Post 2</h2>
        <section>
            <p>

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet earum molestias perspiciatis nemo sapiente hic esse eum. Fugiat unde suscipit ipsa quae, distinctio necessitatibus earum quod. Totam sit perferendis illo, dolorum impedit omnis numquam autem tenetur harum ex, corrupti quis nihil quam ducimus voluptas exercitationem quasi reprehenderit nisi quas est.
            </p>
        </section>
    </article>
    <article>
        <h2>Blog Post 3</h2>
        <section>
            <p>

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet earum molestias perspiciatis nemo sapiente hic esse eum. Fugiat unde suscipit ipsa quae, distinctio necessitatibus earum quod. Totam sit perferendis illo, dolorum impedit omnis numquam autem tenetur harum ex, corrupti quis nihil quam ducimus voluptas exercitationem quasi reprehenderit nisi quas est.
            </p>
        </section>
    </article>
    <article>
        <h2>Blog Post 4</h2>
        <section>
            <p>

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet earum molestias perspiciatis nemo sapiente hic esse eum. Fugiat unde suscipit ipsa quae, distinctio necessitatibus earum quod. Totam sit perferendis illo, dolorum impedit omnis numquam autem tenetur harum ex, corrupti quis nihil quam ducimus voluptas exercitationem quasi reprehenderit nisi quas est.
            </p>
        </section>
    </article>
    
    <footer>Author: Liban Nur | Junior Developer</footer>
</body>
<footer>Copyright 2018. Dr. Liban Nur. Alll Rights Reserved.</footer>

</html>